<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ItemMovieBinding">
        <variable
            name="item"
            type="com.example.testmvvm2.main_activity.MyViewModel" />
    </data>

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{item.title}"/>

</LinearLayout>

</layout>